<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
        }

        .box{
            height: 500px;
            width: 500px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box img{
            object-fit: cover;
        }

        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="Arijit-singh-img.jpg" alt="" class="arijitSingh ">
            <img src="artists.png" alt="" class="artist  hidden">
        </div>
    </div>
</body>
</html>